<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.almende.eve</groupId>
	<artifactId>eve</artifactId>
	<version>0.16-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EVE core</name>
	<url>http://almende.github.com/eve</url>

	<organization>
		<name>Almende BV</name>
		<url>http://www.almende.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Jos de Jong</name>
			<id>jos</id>
			<email>jos@almende.org</email>
			<organization>Almende BV, the Netherlands</organization>
			<url>http://www.almende.org/</url>
			<timezone>1</timezone>
		</developer>
		<developer>
			<name>Ludo Stellingwerff</name>
			<id>ludo</id>
			<email>ludo@almende.org</email>
			<organization>Almende BV, the Netherlands</organization>
			<url>http://www.almende.org/</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.scm.version>1.8.1</maven.scm.version>
		<wagon-scm.version>2.2</wagon-scm.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>

	<pluginRepositories>
	</pluginRepositories>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<distributionManagement>
		<downloadUrl>https://github.com/almende/maven/raw/master</downloadUrl>
		<repository>
			<id>eve-github</id> <!-- ${basedir} <url>scm:git:ssh://git@github.com:almende/eve.git</url> -->
			<url>file:///${basedir}/../../../maven</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
		    <!-- 
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>${wagon-scm.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>${maven.scm.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>${maven.scm.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-api</artifactId>
				<version>${maven.scm.version}</version>
			</extension>
			 -->
		</extensions>

		<pluginManagement>
			<plugins>
				<!-- Configure the Maven2 Eclipse IDE Integration (m2e) for non-standard 
					plug-in executions during the compile-test-run life-cycles by the IDE -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- or install the buildhelper in Eclipse :: Window :: Preferences 
									:: Maven :: Discovery :: Open Catalog -->
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- Specify version of Eclipse IDE's Maven integration plugin e.g. m2e(clipse), 
					for Kind=4 errors see http://stackoverflow.com/questions/10564684/how-to-fix-error-updating-maven-project-unsupported-iclasspathentry-kind-4 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Make compiler UTF-8/ISO-8859-1 aware, set JVM to 1.6+ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- Have Eclipse IDE's Maven integration (specified in <pluginManagement/>) 
				download sources and javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Make resources UTF-8/ISO-8859-1 aware -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- skip all tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>

			<!-- Attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>