<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PROJECT>
<project name="eve-planning-builder" default="makejar" basedir=".">
	<!-- the version number of must be updated here (according to changelog.txt) -->
	<property name="package" value="eve-planning"/>
	<property name="version" value="0.4"/>
	
	<target name="makejar" description="Create a jar library">
    <property name="localbin" location="bin" />
  	<property name="globalbin" location="../../bin" />
  	
  	<mkdir dir="${localbin}" />
    <mkdir dir="${globalbin}" />  	

  	<!-- create jar and overwrite old one -->
    <jar destfile="${localbin}/${package}-temp.jar" >
    	<fileset dir="build/classes/" /> 
      <fileset dir="src/" />
    </jar>
  	<move file="${localbin}/${package}-temp.jar" tofile="${localbin}/${package}.jar" />

    <!-- copy jar to the global bin directory, 
         and create a zip file with all dependencies bundled -->
    <copy file="${localbin}/${package}.jar" tofile="${globalbin}/${package}-${version}.jar" />
    <copy file="changelog.txt" tofile="${globalbin}/${package}-changelog.txt" />
    <zip destfile="${globalbin}/${package}-${version}-bundle.zip">
      <fileset dir="${globalbin}" includes="${package}-${version}.jar" /> 
      <fileset dir="${globalbin}" includes="${package}-changelog.txt" /> 
      <fileset dir="war/WEB-INF/lib/" 
      	includes="joda-time-*" />
    </zip>

  </target>
</project>