EVE PLANNING
http://almende.github.com/eve/


2013-01-11, version 0.15

- Updated version number to match the version of EveCore.


2012-12-21, version 0.14

- Updated version number to match the version of EveCore.


2012-12-14, version 0.13

- Updated version number to match the version of EveCore.


2012-12-13, version 0.12

- Updated version number to match the version of EveCore.


2012-12-13, version 0.10

- Minor updates according to changes in EveCore 0.12.


2012-12-06, version 0.9

- Updates according to changes in EveCore.


2012-09-18, version 0.8.1

- Fixed a bug in the MeetingAgent, which always kept moving its activity
  forward, as it found the past not a feasible solution (instead of marking the
  event as executed).


2012-09-07, version 0.8

- Moved dependency on joda-time-2.1.jar from eve-planning.jar to eve-core.jar.


2012-08-22, version 0.7

- Extensive changes in the MeetingAgent. The meeting agent does not just find
  a free timeslot for all attendees. Instead, it collects the busy profiles
  and preferences, a sets up hard constraints (infeasible timeslots) and 
  soft constraints (preferred timeslots), and calculates the optimal solution.  
  Optional attendees can be handled now, as well as other preferences.
- Changed/extended the Activity class. Changes:
    - specified status.attendees[] with fields
          {String} status.attendees[].displayName
          {String} status.attendees[].email
          {String} status.attendees[].agent
          {Boolean} status.attendees[].optional
          {String} status.attendees[].responseStatus
    - added field {String} status.activityStatus
    - removed field status.error (use status.activityStatus instead)
    - replaced {String} status.location with {Object} :
          {"summary": null, "lat": null, "lng": null}
- Renamed method MeetingAgent.setEvent with MeetingAgent.setActivityQuick
- Fixed a bug in the GoogleCalendarAgent, the method deleteEvent did not 
  return a 404 error but an internal error when the event was not found.


2012-08-03, version 0.6

- GoogleTaskAgent added
- GoogleAuth servlet now reckons with the context environment
- Data type of latitude longitude changed from Integer to Double 
- Small improvements and bug fixes


2012-07-03, version 0.5

- GoogleAuth made more generic.
- Added a method clear for the GoogleCalendarAgent and the MeetingAgent
- GoogleCalendarAgent has a new method getBusy, returning the busy intervals
  for a given time window.
- MeetingAgent extended. This agent now actually finds a free timeslot in the 
  calendars, reckons with office hours, and leaves its url in the calendar 
  events.
- MeetingAgent now regularly checks for changes in the calendar, with a dynamic
  interval. Once the meeting is past, it stops checking.


2012-06-01, version 0.4

- Activity structure updated.
- MeetingAgent improved, better activity synchronizing.


2012-05-29, version 0.3

- Extended GoogleCalendarAgent with methods getEvent, createEvent, updateEvent, 
  deleteEvent. This is now the first really useable calendar agent.
- Created a first MeetingAgent. This agent is currently only able to synchronize
  an event for multiple participants.


2012-05-21, version 0.2

- adjusted GoogleCalendarAgent for the changed HttpUtil class
- added jodatime library for handling dates 


2012-05-14, version 0.1

- implemented google authorization servlet
- implemented a first basic version of GoogleCalendarAgent
- implemented basic entity classes for calendar events

