<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>2.2.3-SNAPSHOT</version>
		<relativePath>../eve/pom.xml</relativePath>
	</parent>

	<artifactId>eve-core</artifactId>

	<name>EVE Core</name>
	<url>http://almende.github.com/eve</url>

	<properties>
		<jackson.version>2.2.3</jackson.version>
		<jodah.version>0.3.0</jodah.version>
		<jzmq.version>3.0.0</jzmq.version>
		<joda-time.version>2.1</joda-time.version>
		<snakeyaml.version>1.11</snakeyaml.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<smack.version>3.1.0</smack.version>
		<jetty.version>9.1.0.v20131115</jetty.version>
		<httpclient.version>4.2.3</httpclient.version>
		<ektorp.version>1.4.1</ektorp.version>
		<native.os>${os.name}</native.os>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>${smack.version}</version>
		</dependency>
		-->
		<dependency>
		  <groupId>org.igniterealtime.smack</groupId>
		  <artifactId>smack-core</artifactId>
		  <version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.measite.smack</groupId>
			<artifactId>asmack-android</artifactId>
			<version>8-4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodah</groupId>
			<artifactId>typetools</artifactId>
			<version>${jodah.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq</artifactId>
			<version>${jzmq.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>${ektorp.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<jettyXml>src/test/resources/jetty.xml,src/test/resources/jetty-http.xml,src/test/resources/jetty-ssl.xml,src/test/resources/jetty-https.xml</jettyXml>

						<!-- TODO: http://blog.max.berger.name/2010/02/jetty-7-maven-plugin-authentication.html 
							http://theholyjava.wordpress.com/2010/09/10/jetty-maven-plugin-running-a-webapp-with-a-datasource-and-security/ 
							http://docs.oracle.com/cd/E19798-01/821-1841/bncck/index.html -->
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<stopKey>testKey</stopKey>
						<stopPort>9999</stopPort>
						<daemon>false</daemon>
						<reload>manual</reload>
						<useTestClasspath>true</useTestClasspath>
						<scanTargets>
							<scanTarget>src/test/webapp</scanTarget>
						</scanTargets>
						<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
						<webApp>
							<contextPath>/</contextPath>
							<descriptor>src/test/webapp/WEB-INF/web.xml</descriptor>
						</webApp>
						<systemProperties>
							<systemProperty>
								<name>com.almende.eve.runtime.environment</name>
								<value>Development</value>
							</systemProperty>
						</systemProperties>
						<userRealms>
							<userRealm implementation="org.eclipse.jetty.security.HashLoginService">
								<name>Eve Test Environment</name>
								<config>src/test/resources/jetty-users.properties</config>
							</userRealm>
						</userRealms>
						<webAppXml>src/test/resources/jetty-test.xml</webAppXml>
						<!-- <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
							<port>8080</port> <maxIdleTime>60000</maxIdleTime> </connector> <connector 
							implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector"> 
							<port>8443</port> <maxIdleTime>60000</maxIdleTime> <keystore>${project.build.directory}/test-classes/jetty-ssl.keystore</keystore> 
							<password>testKey</password> <keyPassword>testKey</keyPassword> </connector> 
							</connectors> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>skipTests</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<daemon>true</daemon>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>test-compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.zeromq</groupId>
					<artifactId>jzmq</artifactId>
					<version>${jzmq.version}</version>
					<classifier>native-${os.arch}-${native.os}-null-null</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
