EVE PLANNING
http://almende.github.com/eve/


2012-07-03, version 0.5

- GoogleAuth made more generic.
- Added a method clear for the GoogleCalendarAgent and the MeetingAgent
- GoogleCalendarAgent has a new method getBusy, returning the busy intervals
  for a given time window.
- MeetingAgent extended. This agent now actually finds a free timeslot in the 
  calendars, reckons with office hours, and leaves its url in the calendar 
  events.
- MeetingAgent now regularly checks for changes in the calendar, with a dynamic
  interval. Once the meeting is past, it stops checking.


2012-06-01, version 0.4

- Activity structure updated.
- MeetingAgent improved, better activity synchronizing.


2012-05-29, version 0.3

- Extended GoogleCalendarAgent with methods getEvent, createEvent, updateEvent, 
  deleteEvent. This is now the first really useable calendar agent.
- Created a first MeetingAgent. This agent is currently only able to synchronize
  an event for multiple participants.


2012-05-21, version 0.2

- adjusted GoogleCalendarAgent for the changed HttpUtil class
- added jodatime library for handling dates 


2012-05-14, version 0.1

- implemented google authorization servlet
- implemented a first basic version of GoogleCalendarAgent
- implemented basic entity classes for calendar events

