<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>0.15</version>
	</parent>
	
	<artifactId>eve-gae</artifactId>
	<packaging>jar</packaging>
	
	<name>EVE Google App Engine</name>
	<url>http://almende.github.com/eve</url>
	
	<properties>
		<twig-persist.version>2.0-beta4</twig-persist.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.twig</groupId>
			<artifactId>twig-persist</artifactId>
			<version>${twig-persist.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<name>Almende EVE repository</name>
			<id>eve</id>
			<url>https://raw.github.com/almende/eve/master/repo</url>
		</repository>
		<!-- 
	    <repository>
    	    <id>twig</id>
    	    <url>http://mvn.twig-persist.googlecode.com/hg/</url>
        </repository>
         -->
	</repositories>
	
</project>