EVE GOOGLE APPENGINE
http://almende.github.com/eve/

2012-07-03, version 0.5

- Updated the context to reflect changes in EveCore
- DatastoreContext now stores one entity per agent, instead of one per 
  parameter. It remains to be seen what works more efficient from a Datastore
  point of view.


2012-06-08, version 0.4

- Context adjusted:
  - return type must now be provided when getting a parameter
  - put method now returns a boolean with the success value.
  

2012-05-29, version 0.3

- Adjusted Context to changed base classes


2012-05-21, version 0.2

- Adjusted Context for new Eve configuration files.


2012-05-14, version 0.1

- Context implemented for Google App Engine 
- Schedular implemented for Google App Engine (halfway)
