<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>0.16-SNAPSHOT</version>
	</parent>
	
	<artifactId>eve-planning</artifactId>
	
	<name>EVE Planning</name>
	<url>http://almende.github.com/eve</url>

	<properties>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<joda-time.version>2.1</joda-time.version>
	</properties>

	<repositories>
		<repository>
			<name>Almende EVE repository</name>
			<id>eve</id>
			<url>https://github.com/almende/maven/raw/master/snapshots</url>
		</repository>
	</repositories>
		
	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>