<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>0.19-SNAPSHOT</version>
	</parent>

	<artifactId>eve-gae</artifactId>
	<packaging>jar</packaging>

	<name>EVE Google App Engine</name>
	<url>http://almende.github.com/eve</url>

	<properties>
		<twig-persist.version>2.0-rc</twig-persist.version>
		<appengine.version>1.7.5</appengine.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
	</properties>

	<repositories>
		<repository>
			<name>Almende EVE repository</name>
			<id>eve</id>
			<url>https://raw.github.com/almende/maven/master/</url>
		</repository>
		<repository>
			<id>twig</id>
			<url>http://mvn.twig-persist.googlecode.com/hg</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.twig</groupId>
			<artifactId>twig-persist</artifactId>
			<version>${twig-persist.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>appengine-api-1.0-sdk</artifactId>
					<groupId>com.google.appengine</groupId>
				</exclusion>
				<exclusion>
					<artifactId>appengine-api-labs</artifactId>
					<groupId>com.google.appengine</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
