EVE GOOGLE APPENGINE
http://almende.github.com/eve/


2012-12-14, version 0.13

- Updated version number to match the version of EveCore.


2012-12-13, version 0.12

- Updated version number to match the version of EveCore.


2012-12-13, version 0.8

- Updated the Scheduler and configuration for changes in EveCore 0.12.


2012-12-06, version 0.7

- Updated the Context and Context Factory for major changes in EveCore.


2012-09-18, version 0.6.2

- Fixed: An agents context was not persisted to Datastore when, during a 
  request, the agent called itself (directly or indirectly) and changed the 
  context in this nested call.


2012-09-18, version 0.6.1

- Fixed: a bug in the new cache mechanism for the context. The cache was not 
  deleted when an agent's context was cleared.
- Fixed: Context did not load an agents context with a case insensitive 
  className.


2012-09-07, version 0.6

- Created a record logger to log requests to agents (DatastoreRequestLogger).
  Not yet in use though.
- Changed the behavior of the DatastoreContext: The DatastoreContext now
  uses MemCache during a request for read/writing properties, and only writes
  to the Datastore once at the end when the context is changed.
  Because the context is synchronized to the MemCache, multiple instances of
  the same agent can execute requests simultaneously with only little change of
  conflicts.
- Added methods to the DatastoreContext required by EveCore to route requests
  to local agents internally.


2012-07-03, version 0.5

- Updated the context to reflect changes in EveCore
- DatastoreContext now stores one entity per agent, instead of one per 
  parameter. It remains to be seen what works more efficient from a Datastore
  point of view.


2012-06-08, version 0.4

- Context adjusted:
  - return type must now be provided when getting a parameter
  - put method now returns a boolean with the success value.
  

2012-05-29, version 0.3

- Adjusted Context to changed base classes


2012-05-21, version 0.2

- Adjusted Context for new Eve configuration files.


2012-05-14, version 0.1

- Context implemented for Google App Engine 
- Schedular implemented for Google App Engine (halfway)
