<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.almende.eve</groupId>
    <artifactId>eve</artifactId>
    <version>0.19-SNAPSHOT</version>
  </parent>
  <artifactId>eve-android</artifactId>
  <name>Eve Android library</name>
  <description>Library for running Eve on Android OS</description>


        <properties>
                <android.version>4.1.1.4</android.version>
                <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        </properties>

        <!-- http://randomizedsort.blogspot.nl/2011/10/configuring-maven-to-use-local-library.html -->
        <repositories>
                <repository>
                        <id>lib</id>
                        <url>file://${project.basedir}/lib</url>
                </repository>
        </repositories>


        <dependencies>
                <dependency>
                        <groupId>com.almende.eve</groupId>
                        <artifactId>eve-core</artifactId>
                        <version>${project.parent.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>smackx</artifactId>
                                        <groupId>jivesoftware</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>com.google.android</groupId>
                        <artifactId>android</artifactId>
                        <version>${android.version}</version>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>de.measite.smack</groupId>
                        <artifactId>asmack-android</artifactId>
                        <version>7</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>3.0</version>
                </dependency>
               <dependency>
                        <groupId>org.sonatype.aether</groupId>
                        <artifactId>aether-api</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
                        <groupId>org.sonatype.aether</groupId>
                        <artifactId>aether-util</artifactId>
                        <version>1.8</version>
                </dependency>
        </dependencies>
</project>
