<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PROJECT>
<project name="eve-google-services-builder" default="makejar" basedir=".">
  <target name="makejar" description="Create a jar from the EveGoogleServices project">
    <property name="localbin" location="bin" />
  	<property name="globalbin" location="../../bin/current" />
  	
  	<mkdir dir="${localbin}" />

  	<!-- create jar eve-core.jar and overwrite old one -->
    <jar destfile="${localbin}/eve-google-services-temp.jar" >
    	<fileset dir="build/classes/" /> 
      <fileset dir="src/" />
    </jar>
  	<move 
  		file="${localbin}/eve-google-services-temp.jar" 
  		tofile="${localbin}/eve-google-services.jar" />

    <!-- copy jar to the global bin directory, 
         and create a zip file with all dependencies bundled -->
    <copy file="${localbin}/eve-google-services.jar" todir="${globalbin}" />
    <zip destfile="${globalbin}/eve-google-services-bundle.zip">
      <fileset dir="bin" includes="eve-google-services*" /> 
    	<!--
      <fileset dir="war/WEB-INF/lib/" 
      	includes="twig-persist-* guava-*" />
      -->     
    </zip>

  </target>
</project>