<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PROJECT>
<project name="eve-core-builder" default="makejar" basedir=".">
  <target name="makejar" description="Create a jar from the EveCore project">
    <property name="localbin" location="bin" />
  	<property name="globalbin" location="../../bin/current" />
  	
  	<mkdir dir="${localbin}" />

  	<!-- create jar eve-core.jar and overwrite old one -->
    <jar destfile="${localbin}/eve-core-temp.jar" >
    	<fileset dir="build/classes/" /> 
    	<fileset dir="src/" />
    </jar>
  	<move file="${localbin}/eve-core-temp.jar" tofile="${localbin}/eve-core.jar" />
  	
    <!-- copy jar to the global bin directory, 
         and create a zip file with all dependencies bundled -->
  	<copy file="${localbin}/eve-core.jar" todir="${globalbin}" />
    <zip destfile="${globalbin}/eve-core-bundle.zip">
      <fileset dir="bin" includes="eve-core*" /> 
      <fileset dir="war/WEB-INF/lib/" 
      	includes="json-lib-* commons-beanutils-* commons-collections-* commons-lang-* commons-logging-* ezmorph-*" />    	
    </zip>

  </target>
</project>