<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EveCore/build/eve-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EveCore/eve-core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/EveCore/.project"/>
        <javaElement handleIdentifier="=EveCore/src"/>
        <file path="/EveCore/.classpath"/>
    </selectedElements>
</jardesc>
